D:\Study\Spring 2025\PRN222\Assignment\NhanVT_Assignment1\AS1_Repository\bin\Debug\net8.0\AS1_Repository.deps.json
D:\Study\Spring 2025\PRN222\Assignment\NhanVT_Assignment1\AS1_Repository\bin\Debug\net8.0\AS1_Repository.dll
D:\Study\Spring 2025\PRN222\Assignment\NhanVT_Assignment1\AS1_Repository\bin\Debug\net8.0\AS1_Repository.pdb
D:\Study\Spring 2025\PRN222\Assignment\NhanVT_Assignment1\AS1_Repository\bin\Debug\net8.0\AS1_BusinessModel.dll
D:\Study\Spring 2025\PRN222\Assignment\NhanVT_Assignment1\AS1_Repository\bin\Debug\net8.0\AS1_DAO.dll
D:\Study\Spring 2025\PRN222\Assignment\NhanVT_Assignment1\AS1_Repository\bin\Debug\net8.0\AS1_DAO.pdb
D:\Study\Spring 2025\PRN222\Assignment\NhanVT_Assignment1\AS1_Repository\bin\Debug\net8.0\AS1_BusinessModel.pdb
D:\Study\Spring 2025\PRN222\Assignment\NhanVT_Assignment1\AS1_Repository\obj\Debug\net8.0\AS1_Repository.csproj.AssemblyReference.cache
D:\Study\Spring 2025\PRN222\Assignment\NhanVT_Assignment1\AS1_Repository\obj\Debug\net8.0\AS1_Repository.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\Spring 2025\PRN222\Assignment\NhanVT_Assignment1\AS1_Repository\obj\Debug\net8.0\AS1_Repository.AssemblyInfoInputs.cache
D:\Study\Spring 2025\PRN222\Assignment\NhanVT_Assignment1\AS1_Repository\obj\Debug\net8.0\AS1_Repository.AssemblyInfo.cs
D:\Study\Spring 2025\PRN222\Assignment\NhanVT_Assignment1\AS1_Repository\obj\Debug\net8.0\AS1_Repository.csproj.CoreCompileInputs.cache
D:\Study\Spring 2025\PRN222\Assignment\NhanVT_Assignment1\AS1_Repository\obj\Debug\net8.0\AS1_Repo.CDB07A40.Up2Date
D:\Study\Spring 2025\PRN222\Assignment\NhanVT_Assignment1\AS1_Repository\obj\Debug\net8.0\AS1_Repository.dll
D:\Study\Spring 2025\PRN222\Assignment\NhanVT_Assignment1\AS1_Repository\obj\Debug\net8.0\refint\AS1_Repository.dll
D:\Study\Spring 2025\PRN222\Assignment\NhanVT_Assignment1\AS1_Repository\obj\Debug\net8.0\AS1_Repository.pdb
D:\Study\Spring 2025\PRN222\Assignment\NhanVT_Assignment1\AS1_Repository\obj\Debug\net8.0\ref\AS1_Repository.dll
D:\Study\Spring 2025\PRN222\Assignment\NhanVT_Assignment1\AS1_Repository\obj\Debug\net8.0\AS1_Repository.sourcelink.json
